<RCC>
  <qresource prefix="/">
    <file>icons/logoVishnu.png</file>
    <file>icons/addDataSet.png</file>
    <file>icons/dataSet.png</file>
    <file>icons/addFile.png</file>
    <file>icons/close.png</file>
    <file>icons/checked.png</file>
    <file>icons/unchecked.png</file>
    <file>icons/blank.png</file>
    <file>icons/csv.png</file>
    <file>icons/browseFolder.png</file>
    <file>icons/logoPyramidal.png</file>
    <file>icons/logoDCExplorer.png</file>
    <file>icons/logoClint.png</file>
  </qresource>
</RCC>
